variables:
  CONTAINER_IMAGE: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG

# https://docs.gitlab.com/ee/ci/docker/using_kaniko.html#building-a-docker-image-with-kaniko
build:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  stage: build
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  script:
    - /kaniko/executor --context . --dockerfile docker/Dockerfile --destination $CONTAINER_IMAGE:$CI_COMMIT_SHA --destination $CONTAINER_IMAGE:latest

test:
  image:
    name: $CONTAINER_IMAGE:$CI_COMMIT_SHA
    entrypoint: ["/bin/bash", "-c"]
  variables:
    database: output/alien_species.sqlite
  stage: test
  script:
    - scripts/generate.sh
    - du -h "$database"
  artifacts:
    paths:
      - $database
